# ui-automation-framework

./: .gitignore  pom.xml
src/main/java/: UIAutomationTest.java  WebDriverIOHomePage.java
src/main/java/com/company/product/test/automation/ui/framework/actions/: BasePageComponent.java  BasePageComponentImpl.java  BrowserActions.java
src/main/java/com/company/product/test/automation/ui/framework/utils/: AutomationConfiguration.java  BrowserNames.java  InvalidBrowserNameException.java  WebDriverFactory.java
src/main/java/com/company/test/automation/ui/framework/actions/: BasePageComponent.java  BasePageComponentImpl.java  BrowserActions.java
src/main/java/com/company/test/automation/ui/framework/pages/: ReportPortalReporterPage.java  WebDriverIOHomePage.java
src/main/java/com/company/test/automation/ui/framework/testscripts/: SampleSuite1.java
src/main/java/com/company/test/automation/ui/framework/utils/: AutomationConfiguration.java  BrowserNames.java  InvalidBrowserNameException.java  WebDriverFactory.java
testxml/: AllSuites.xml
